.about
	margin-top: 10%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	@media screen and ( max-width: 768px )
		margin-top: 60px
	&__title
		margin-bottom: 7.5%
	&__item
		width: 100%
		max-width: 1100px
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and ( max-width: 768px )
			align-items: unset
			gap: 20px
			flex-direction: column
		&:not(:last-child)
			margin-bottom: 7.5%
		&:nth-child(odd)
			flex-direction: row-reverse
			.about__item-content
				padding-right: 0
				padding-left: 4%
			@media screen and ( max-width: 768px )
				flex-direction: column
				.about__item-content
					padding-left: 0
		&-content
			padding-right: 4%
			flex: 0 0 48%
			display: flex
			justify-content: center
			align-items: flex-start
			flex-direction: column
			@media screen and ( max-width: 768px )
				padding-right: 0
		&-title
			font-weight: 700
			font-size: 24px
			margin-bottom: 1.2em
		&-text
			font-weight: 300
			font-size: 16px
		&-photo
			flex: 0 0 48%
			width: 100%
			max-height: 400px
		&-img
			border-radius: 18px
			height: 100%
			width: 100%
			min-height: 70%
			max-height: 400px
			object-fit: cover
			object-position: center
			@media screen and (max-width: 480px)
				max-height: 250px
