.blog
	margin-top: 6%
	margin-bottom: 9%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	@media screen and ( max-width: 768px )
		margin-top: 60px
		margin-bottom: 60px
	&__title
		margin-bottom: 5%
	&__grid
		display: grid
		grid-template-column: 1fr
		grid-auto-rows: minmax(530px, auto)
		row-gap: 40px
	&__item
		padding: 50px 60px
		border: 2px solid $color-lightblue
		border-radius: 20px
		display: flex
		justify-content: space-between
		@media screen and ( max-width: 1100px )
			padding: 25px 30px
		@media screen and ( max-width: 700px )
			flex-direction: column
			gap: 25px
		&-image,
		&-content
			flex: 0 1 48%
		&-image
		&-img
			height: 100%
			width: 100%
			border-radius: 20px
			object-fit: cover
			object-position: center
		&-content
		&-date
			margin-bottom: 30px
			@media screen and ( max-width: 800px )
				margin-bottom: 15px
		&-title
			@include font('El Messiri', 24, 700)
			margin-bottom: 1em
			@media screen and ( max-width: 800px )
				font-size: 18px
			@media screen and ( max-width: 480px )
				font-size: 15px
		&-text
			font-size: 16px
			@media screen and ( max-width: 800px )
				font-size: 14px
			@media screen and ( max-width: 480px )
				font-size: 12px
		&-btn
			border-radius: 5px
			margin-top: 40px
			display: inline-block
			@media screen and ( max-width: 800px )
				margin-top: 20px
