.news
	margin-top: 6%
	margin-bottom: 9%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	@media screen and ( max-width: 768px )
		margin-top: 60px
		margin-bottom: 60px
	&__title
		margin-bottom: 5%
	&__grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(258px, auto)
		gap: 24px
		@media screen and ( max-width: 992px )
			grid-template-columns: repeat(2, 1fr)
		@media screen and ( max-width: 600px )
			gap: 12px
			grid-auto-rows: minmax(200px, auto)
		@media screen and ( max-width: 480px )
			grid-template-columns: 1fr
	&__item
		@include background('@img/cell-background.jpg', cover)
		height: 100%
		width: 100%
		display: flex
		justify-content: space-between
		flex-direction: column
		&-date
			margin-bottom: 1.5em
