.reviews
	margin-top: 10%
	padding-bottom: 100px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	&__title
		margin-bottom: 7.5%
	&__swiper
		width: 100vw
		overflow-x: hidden
		.swiper-slide
			background-color: $color-lightblue
			border-radius: 10px
			padding: 60px
			height: 350px
			overflow-y: auto
			transition: $transition
			opacity: 0.4
			transform: scale(0.8)
			-ms-overflow-style: none
			scrollbar-width: none
			&::-webkit-scrollbar
				width: 0
				height: 0
			@media screen and ( max-width: 1200px )
				padding: 30px
			&-active
				transform: scale(1)
				opacity: 1
			&__name
				font-weight: 700
				font-size: 20px
				margin-bottom: 1em
				@media screen and ( max-width: 1200px )
					margin-bottom: 0.5em
			&__text
				font-size: 14px
		&-pagination
			margin-top: 50px
			text-align: center
			@media screen and ( max-width: 768px )
				margin-top: 20px
			.swiper-pagination-bullet
				width: 16px
				height: 16px
				border-radius: 3px
				background: #FFFFFF
				opacity: 0.4
				margin: 0 !important
				&-active
					opacity: 1
				&:not(:last-child)
					margin-right: 15px !important
