.seanses
	margin-top: 10%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	@media screen and ( max-width: 768px )
		margin-top: 60px
	&__grid
		margin-top: 7.5%
		min-height: 540px
		display: grid
		gap: 24px
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(250px, auto)
		@media screen and ( max-width: 1200px )
			grid-template-columns: repeat(2, 1fr)
		@media screen and ( max-width: 768px )
			grid-template-columns: repeat(1, 1fr)
		&-wrapper
			&:first-child
				grid-row: 1/3
				@media screen and ( max-width: 1200px )
					grid-row: 1/2
		&-item
			background-image: linear-gradient(0deg, rgb(0, 0, 0) 10%, transparent), url('@img/cell-background.jpg')
			background-position: center
			background-size: cover, cover
			background-repeat: no-repeat
			height: 100%
			width: 100%
			display: flex
			align-items: flex-end
