//----------------------IMPORTS----------------------//
@import utils/mixins

//----------------------VARS----------------------//
$color-white: #ffffff
$color-black: #000000
$color-darkblue: #162831
$color-lightblue: #018ABE

$font-size: 16px
$font-family: sans-serif

$transition: 0.3s all ease-in-out

$container: 1300px

//----------------------ANIMATIONS----------------------//	
@keyframes fadeAnimation
	0%
		opacity: 1
	50%
		opacity: 0.65
	100%
		opacity: 1

@keyframes leftLeafAnimation
	0%
		transform: translateY(-50%) translateX(0px)
	5%
		transform: translateY(-50%) translateX(-1em)
	10%
		transform: translateY(-50%) translateX(0px)
	15%
		transform: translateY(-50%) translateX(-0.5em)
	20%
		transform: translateY(-50%) translateX(0px)
	100%
		transform: translateY(-50%) translateX(0px)

@keyframes rightLeafAnimation
	0%
		transform: translateY(-50%) translateX(0px)
	5%
		transform: translateY(-50%) translateX(1em)
	10%
		transform: translateY(-50%) translateX(0px)
	15%
		transform: translateY(-50%) translateX(0.5em)
	20%
		transform: translateY(-50%) translateX(0px)
	100%
		transform: translateY(-50%) translateX(0px)

//----------------------GLOBAL STYLES----------------------//
*,
*::after,
*::before
	box-sizing: border-box

body
	overflow-x: hidden

svg path
	color: currentColor
	stroke: inherit
	fill: inherit

a
	color: inherit
	text-decoration: none

body,
html
	height: 100%
	color: $color-white
	background: $color-darkblue
	@include font('proximanova', 16, 300)
	line-height: 1.4

.scroll-lock
	overflow: hidden

.wrapper
	@include container($container)

.title
	@include font('El Messiri', 42, 700)
	text-align: center
	display: inline-block
	position: relative
	@media screen and ( max-width: 768px )
		font-size: 24px
	.leaf
		font-size: inherit
		position: absolute
		color: $color-lightblue
		top: 50%
		transform: translateY(-50%)
		transition: transform 0.3s ease-in-out
		&--left
			left: calc(-2em)
		&--right
			right: calc(-2em)
	.leaf--left
		animation: leftLeafAnimation 5s ease-in-out infinite
	.leaf--right
		animation: rightLeafAnimation 5s ease-in-out infinite

.leaf
	width: 1em
	height: 0.5em

.btn
	@include font('proximanova', 14, 600)
	padding: 9px 15px
	border-radius: 3px
	line-height: 140%
	letter-spacing: 1px
	border: none
	cursor: pointer
	transition: all 0.3s ease-in-out
	white-space: nowrap
	&--blue
		color: $color-white
		background: $color-lightblue
	&--white
		color: $color-lightblue
		background: $color-white
	@media screen and ( min-width: 1023.98px )
		&:hover
			transform: scale(1.2)
			border-radius: 15px
			animation: fadeAnimation 0.3s ease-in-out
		&:active
			transform: scale(1.2) translateY(2px)
			box-shadow: 4px 4px 2px 0px rgba(34, 60, 80, 0.5) inset
